# Add this to your .env file in the backend folder 
# and add your MONGODB URL  and Google Client ID & SECRET

MONGO_URL=""
DB_NAME="interview_chatbot_db"
CORS_ORIGINS="https://ai-interviewpal-2.preview.emergentagent.com,http://localhost:3000,http://localhost:3001"
EMERGENT_LLM_KEY=sk-emergent-8989b3b580e369cC85

# Session Secret (change this to a random string in production)
SESSION_SECRET=c42f5af657cdcc7ef665f93a31c213dc95a45b3bc4143c8b997729f83b06ed74

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000

# OPENAI_API_KEY commented out due to insufficient quota
# OPENAI_API_KEY=your_key_here
